:root {
    --white: #ffffff;
    --black: #000000;
    --shadow: #00000017;
    --sm: 16px;
    --md: 24px;
    --lg: 32px
}

.card-container {
    width: 1170px;
    height: auto;
    margin: 10px 10px 50px;
    display: flex;
    background-color: var(--white);
    box-shadow: 0 3px 13px 1px var(--shadow);
}

.card-image {
    height: 50%;
    width: 25%;
}

.card-content {
    text-align: start;
    padding: 40px;
    font-weight: 400;
}

.card-title {
    font-size: var(--lg);
    margin-bottom: 15px;
}

.card-date {
    font-size: var(--sm);
}

.card-place {
    font-size: var(--sm);
}

.card-description {
    font-size: var(--sm);
    text-align: justify;
    margin-top: 4px;
}

@media (max-width: 800px) {
    .card-container {
        width: 80%;

    }
}

@media (max-width: 576px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-image {
        width: 75%;
        margin-top: 25px;
    }

}